VUE_APP_API_ENDPOINT=http://localhost:8081

VUE_APP_ENDPOINT_USUARIOS=/usuarios

VUE_APP_ENDPOINT_FEIRAS=/feiras

VUE_APP_ENDPOINT_ESTANDES=/estandes

VUE_APP_ENDPOINT_FEIRANTES=/feirantes

VUE_APP_ENDPOINT_ORGANIZADORES=/organizadores

VUE_APP_ENDPOINT_BUSCA=/busca